# CryptoSoft

./: .gitignore  CryptoService.cs  CryptoSoft.csproj  Program.cs  README.md  app.settings.json  stylecop.json
CryptoSoftLib/: Class1.cs  CryptoService.cs  CryptoSoftLib.csproj  README.md
CryptoSoftLib/Services/: IEncryptionService.cs  XorEncryptionService.cs
Services/: ConfigurationService.cs  IConfigurationService.cs  IEncryptionService.cs  XorEncryptionService.cs
encryption/: output.txt
